# zap-ver

./: .env.example  .gitignore  README.md  restart-backend.sh  run-tests.sh  setup-project.sh  simple-login.sh  start-backend.sh  stop-backend.sh
backend/: SECURITY.md  database.db  pom.xml
backend/src/main/java/com/example/simplelogin/: SimpleLoginApplication.java
backend/src/main/java/com/example/simplelogin/config/: SQLiteDialect.java  SecurityHeadersConfig.java  WebSecurityConfig.java
backend/src/main/java/com/example/simplelogin/controller/: AuthController.java  SecurityController.java  TestController.java
backend/src/main/java/com/example/simplelogin/dto/: JwtResponse.java  LoginRequest.java  SignupRequest.java
backend/src/main/java/com/example/simplelogin/model/: User.java
backend/src/main/java/com/example/simplelogin/repository/: UserRepository.java
backend/src/main/java/com/example/simplelogin/security/: AuthTokenFilter.java  JwtBlacklist.java  JwtUtils.java  PasswordValidator.java  RateLimitingFilter.java  SecurityLoggingFilter.java  SecurityMonitoringService.java  TwoFactorAuthService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.tsx
frontend/src/components/: Login.css  Login.tsx  Profile.css  Profile.tsx  Register.css  Register.tsx
frontend/src/services/: auth.service.ts
